[gd_scene load_steps=28 format=3 uid="uid://o5alyyhdvq4h"]

[ext_resource type="Script" path="res://Scenes/Main.gd" id="1_64lo6"]
[ext_resource type="PackedScene" uid="uid://c4hm1g85durbr" path="res://Player/Player.tscn" id="1_jcchd"]
[ext_resource type="Texture2D" uid="uid://cqf6ykpa5sbe2" path="res://assets/RoomInterior.png" id="2_8bhpa"]
[ext_resource type="PackedScene" uid="uid://b5kwochsing33" path="res://UI/InGameOverlay.tscn" id="2_tsnw5"]
[ext_resource type="Texture2D" uid="uid://dqn80kofyu36p" path="res://assets/PermaDamageButtonNormal.png" id="3_1ytwl"]
[ext_resource type="Texture2D" uid="uid://46knn8816ogc" path="res://assets/Billboard.png" id="3_wfr5g"]
[ext_resource type="Texture2D" uid="uid://bs8pnvryeqjhw" path="res://assets/PermaDamageButtonPressed.png" id="4_0eyy7"]
[ext_resource type="PackedScene" uid="uid://gni7cn8wa1ws" path="res://UI/LevelUpOptions.tscn" id="4_2tcou"]
[ext_resource type="Texture2D" uid="uid://bgq4kmvjrbmjx" path="res://assets/PorchBackground.png" id="4_h3b1c"]
[ext_resource type="Texture2D" uid="uid://c6wu4ks0moel7" path="res://assets/DamageRack.png" id="5_2vydq"]
[ext_resource type="Theme" uid="uid://brjt2pwolmayy" path="res://assets/RetroGamingTheme.tres" id="7_83w2i"]
[ext_resource type="Texture2D" uid="uid://bimjbvl02s345" path="res://assets/PorchFacade.png" id="7_r06g6"]
[ext_resource type="Texture2D" uid="uid://bxkb3tvqnnb7n" path="res://assets/Porch.png" id="7_tpx61"]
[ext_resource type="Texture2D" uid="uid://4kjde4mrohju" path="res://assets/trapdoor.png" id="8_p06lc"]
[ext_resource type="Script" path="res://UI/StartButton.gd" id="11_72rcm"]
[ext_resource type="Texture2D" uid="uid://c3a5rb57jvkrl" path="res://assets/UpgradesButtonNormal.png" id="11_pfjov"]
[ext_resource type="Texture2D" uid="uid://dajxh02mihts4" path="res://assets/UpgradesButtonPressed.png" id="12_ygahd"]
[ext_resource type="Texture2D" uid="uid://b3fiajblgvew4" path="res://assets/UpgradesButtonHover.png" id="13_4ekb5"]
[ext_resource type="Script" path="res://Scenes/Interior.gd" id="13_s0b3w"]
[ext_resource type="Texture2D" uid="uid://cs2fnodikj1wk" path="res://assets/PermaSpeedButtonNormal.png" id="16_dlk23"]
[ext_resource type="Texture2D" uid="uid://ca0f3pr4i0852" path="res://assets/DamageBabies.png" id="16_ryise"]
[ext_resource type="Texture2D" uid="uid://tue3cvq4psa0" path="res://assets/PermaSpeedButtonPressed.png" id="17_sg5xq"]
[ext_resource type="Texture2D" uid="uid://cvnte6106mkni" path="res://assets/PermaDexterityButtonNormal.png" id="18_u5byo"]
[ext_resource type="Texture2D" uid="uid://cki8m7d3vhd7u" path="res://assets/PermaDexterityButtonPressed.png" id="19_4myyn"]
[ext_resource type="Texture2D" uid="uid://baa8gta483r1a" path="res://assets/ReloadCarts.png" id="22_bhchm"]
[ext_resource type="Texture2D" uid="uid://c4cc5s2kpfbcr" path="res://assets/Camera.png" id="25_ant1q"]
[ext_resource type="Texture2D" uid="uid://nnxw1pyyu6x" path="res://assets/BillboardContent.png" id="25_k0gl5"]

[node name="Main" type="Node2D"]
script = ExtResource("1_64lo6")

[node name="PorchBackground" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(411, 184)
texture = ExtResource("4_h3b1c")

[node name="Player" parent="." instance=ExtResource("1_jcchd")]

[node name="Porch" type="Sprite2D" parent="."]
position = Vector2(71, 230)
texture = ExtResource("7_tpx61")

[node name="PorchWall" type="Sprite2D" parent="Porch"]
position = Vector2(-51, 34)
texture = ExtResource("7_r06g6")

[node name="Trapdoor" type="Sprite2D" parent="Porch"]
position = Vector2(60, -24)
texture = ExtResource("8_p06lc")
offset = Vector2(16, 11)

[node name="StartButton" type="TextureButton" parent="Porch"]
offset_left = 28.0
offset_top = 19.0
offset_right = 156.0
offset_bottom = 147.0
scale = Vector2(0.25, 0.25)
theme = ExtResource("7_83w2i")
texture_normal = ExtResource("11_pfjov")
texture_pressed = ExtResource("12_ygahd")
texture_hover = ExtResource("13_4ekb5")
script = ExtResource("11_72rcm")

[node name="Interior" type="Sprite2D" parent="Porch"]
z_index = -1
position = Vector2(-51, 46)
texture = ExtResource("2_8bhpa")
script = ExtResource("13_s0b3w")

[node name="PermaDamageButton" type="TextureButton" parent="Porch/Interior"]
offset_left = -56.0
offset_top = -26.0
offset_right = -16.0
offset_bottom = 14.0
theme = ExtResource("7_83w2i")
texture_normal = ExtResource("3_1ytwl")
texture_pressed = ExtResource("4_0eyy7")

[node name="PermaDamageIndicator" type="Sprite2D" parent="Porch/Interior"]
position = Vector2(-39, 18)
texture = ExtResource("16_ryise")
hframes = 4

[node name="PermaSpeedButton" type="TextureButton" parent="Porch/Interior"]
offset_left = -18.0
offset_top = -26.0
offset_right = 22.0
offset_bottom = 14.0
pivot_offset = Vector2(56, 14)
theme = ExtResource("7_83w2i")
texture_normal = ExtResource("16_dlk23")
texture_pressed = ExtResource("17_sg5xq")

[node name="PermaSpeedIndicator" type="Sprite2D" parent="Porch/Interior"]
position = Vector2(-1, 18)
texture = ExtResource("5_2vydq")
hframes = 4

[node name="PermaDexterityButton" type="TextureButton" parent="Porch/Interior"]
offset_left = 18.0
offset_top = -26.0
offset_right = 58.0
offset_bottom = 14.0
pivot_offset = Vector2(56, 14)
theme = ExtResource("7_83w2i")
texture_normal = ExtResource("18_u5byo")
texture_pressed = ExtResource("19_4myyn")

[node name="PermaDexterityIndicator" type="Sprite2D" parent="Porch/Interior"]
position = Vector2(36, 18)
texture = ExtResource("22_bhchm")
hframes = 4

[node name="PermaAcceptDialog" type="AcceptDialog" parent="Porch/Interior"]
title = "ARE YOU SURE THO"
initial_position = 1
size = Vector2i(360, 100)
theme = ExtResource("7_83w2i")

[node name="Billboard" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(491, 158)
texture = ExtResource("3_wfr5g")

[node name="Content" type="Sprite2D" parent="Billboard"]
texture = ExtResource("25_k0gl5")

[node name="InGameOverlay" parent="." instance=ExtResource("2_tsnw5")]

[node name="Camera2D" type="Camera2D" parent="."]
process_mode = 3
position = Vector2(428, 196)
zoom = Vector2(1.5, 1.5)

[node name="FlyingMarker2D" type="Marker2D" parent="."]
position = Vector2(890, 211)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(890, 302)

[node name="CombatCameraMarker" type="Marker2D" parent="."]
position = Vector2(428, 196)

[node name="InteriorCameraMarker" type="Marker2D" parent="."]
position = Vector2(50, 256)

[node name="LevelUpOptions" parent="." instance=ExtResource("4_2tcou")]

[node name="FreezeCameraSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(193, 222)
texture = ExtResource("25_ant1q")

[node name="StartSpawningRegularTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="StartSpawningToughTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
autostart = true

[node name="StartSpawningFlyingTimer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true

[node name="StartSpawningDrunkTimer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true

[connection signal="pressed" from="Porch/StartButton" to="Porch/StartButton" method="_on_pressed"]
[connection signal="pressed" from="Porch/Interior/PermaDamageButton" to="Porch/Interior" method="_on_perma_damage_button_pressed"]
[connection signal="pressed" from="Porch/Interior/PermaSpeedButton" to="Porch/Interior" method="_on_perma_speed_button_pressed"]
[connection signal="pressed" from="Porch/Interior/PermaDexterityButton" to="Porch/Interior" method="_on_perma_dexterity_button_pressed"]
[connection signal="canceled" from="Porch/Interior/PermaAcceptDialog" to="Porch/Interior" method="_on_perma_accept_dialog_canceled"]
[connection signal="confirmed" from="Porch/Interior/PermaAcceptDialog" to="Porch/Interior" method="_on_perma_accept_dialog_confirmed"]
[connection signal="timeout" from="StartSpawningRegularTimer" to="." method="_on_start_spawning_regular_timer_timeout"]
[connection signal="timeout" from="StartSpawningToughTimer" to="." method="_on_start_spawning_tough_timer_timeout"]
[connection signal="timeout" from="StartSpawningFlyingTimer" to="." method="_on_start_spawning_flying_timer_timeout"]
[connection signal="timeout" from="StartSpawningDrunkTimer" to="." method="_on_start_spawning_drunk_timer_timeout"]
