[gd_scene load_steps=4 format=3 uid="uid://cau1pwllcc5mo"]

[ext_resource type="Script" path="res://Projectile/FreezeArea.gd" id="1_pylxx"]
[ext_resource type="Texture2D" uid="uid://diiukwxb3gw6r" path="res://assets/Flash.png" id="2_3ofw4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36rgd"]
size = Vector2(193, 591)

[node name="FreezeArea" type="Node2D"]
script = ExtResource("1_pylxx")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-240, -285)
collision_layer = 64
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(332.5, 285.5)
shape = SubResource("RectangleShape2D_36rgd")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.439216)
position = Vector2(0, 18.5)
texture = ExtResource("2_a1ouk")


[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
