[gd_scene load_steps=7 format=3 uid="uid://cldk3ehe6nldy"]

[ext_resource type="Script" path="res://Projectile/SlowAura.gd" id="1_0lkpe"]
[ext_resource type="Texture2D" uid="uid://bqw22vyjk0h3b" path="res://assets/SlowWaves.png" id="2_a8p88"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eyygh"]
radius = 189.003

[sub_resource type="Animation" id="Animation_w8bx2"]
resource_name = "wow_trippy"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_xb8fd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_it54w"]
_data = {
"RESET": SubResource("Animation_xb8fd"),
"wow_trippy": SubResource("Animation_w8bx2")
}

[node name="SlowAura" type="Node2D"]
script = ExtResource("1_0lkpe")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_eyygh")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.235294)
scale = Vector2(2, 2)
texture = ExtResource("2_a8p88")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_it54w")
}
