[gd_scene load_steps=4 format=3 uid="uid://c4hm1g85durbr"]

[ext_resource type="Texture2D" uid="uid://bwwuv6me1wnxb" path="res://assets/Buggie.png" id="1_2f44i"]
[ext_resource type="Script" path="res://Player/Player.gd" id="1_ynasf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qgiqf"]
radius = 11.0

[node name="Player" type="Node2D"]
script = ExtResource("1_ynasf")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_2f44i")
hframes = 4
vframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_qgiqf")
