[gd_scene load_steps=5 format=3 uid="uid://ehop2xyxy2f0"]

[ext_resource type="Script" path="res://Enemy/ToughDad/ToughDad.gd" id="1_qss4x"]
[ext_resource type="Texture2D" uid="uid://so1vmpt5rc3f" path="res://assets/ToughDad.png" id="2_qot3l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_62wf4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jreix"]

[node name="ToughDad" type="CharacterBody2D"]
light_mask = 128
collision_layer = 128
script = ExtResource("1_qss4x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qot3l")
hframes = 2
vframes = 2

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_62wf4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jreix")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
