[gd_scene load_steps=9 format=3 uid="uid://b5kwochsing33"]

[ext_resource type="Script" path="res://UI/CurrentMoney.gd" id="1_058lx"]
[ext_resource type="Theme" uid="uid://brjt2pwolmayy" path="res://assets/RetroGamingTheme.tres" id="1_bdjcf"]
[ext_resource type="Script" path="res://UI/CurrentHealth.gd" id="2_427qk"]
[ext_resource type="Script" path="res://UI/CurrentLevel.gd" id="4_4y85q"]
[ext_resource type="Script" path="res://UI/MaxHealth.gd" id="4_ovbsm"]
[ext_resource type="Script" path="res://UI/ProgressBar.gd" id="5_fc4co"]
[ext_resource type="Script" path="res://UI/CurrentHighscore.gd" id="7_ywgva"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h1qht"]
bg_color = Color(0.909804, 0.415686, 0.45098, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="InGameOverlay" type="CanvasLayer"]
process_mode = 3

[node name="TopRightContainer" type="VBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -53.0
offset_bottom = 28.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("1_bdjcf")
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="TopRightContainer"]
layout_mode = 2
theme = ExtResource("1_bdjcf")
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5

[node name="MoneyContainer" type="HBoxContainer" parent="TopRightContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("1_bdjcf")

[node name="MoneyLabel" type="Label" parent="TopRightContainer/MarginContainer/MoneyContainer"]
layout_mode = 2
theme = ExtResource("1_bdjcf")
theme_override_font_sizes/font_size = 22
text = "Money: $"
horizontal_alignment = 2

[node name="CurrentMoney" type="Label" parent="TopRightContainer/MarginContainer/MoneyContainer"]
layout_mode = 2
theme = ExtResource("1_bdjcf")
theme_override_font_sizes/font_size = 22
script = ExtResource("1_058lx")

[node name="HealthMargin" type="MarginContainer" parent="TopRightContainer"]
layout_mode = 2
theme = ExtResource("1_bdjcf")
theme_override_constants/margin_right = 5

[node name="HealthContainer" type="HBoxContainer" parent="TopRightContainer/HealthMargin"]
layout_mode = 2
theme = ExtResource("1_bdjcf")

[node name="HealthLabel" type="Label" parent="TopRightContainer/HealthMargin/HealthContainer"]
layout_mode = 2
theme = ExtResource("1_bdjcf")
theme_override_font_sizes/font_size = 22
text = "Sanity Left:"

[node name="CurrentHealth" type="Label" parent="TopRightContainer/HealthMargin/HealthContainer"]
layout_mode = 2
theme = ExtResource("1_bdjcf")
theme_override_font_sizes/font_size = 22
text = "0"
script = ExtResource("2_427qk")

[node name="Label" type="Label" parent="TopRightContainer/HealthMargin/HealthContainer"]
layout_mode = 2
theme = ExtResource("1_bdjcf")
theme_override_font_sizes/font_size = 22
text = "/"

[node name="MaxHealth" type="Label" parent="TopRightContainer/HealthMargin/HealthContainer"]
layout_mode = 2
theme = ExtResource("1_bdjcf")
theme_override_font_sizes/font_size = 22
text = "0"
script = ExtResource("4_ovbsm")

[node name="TopLeftContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 2.08165e-12)
offset_right = 1041.0
offset_bottom = 107.0
size_flags_horizontal = 0
theme = ExtResource("1_bdjcf")

[node name="ExpMargin" type="MarginContainer" parent="TopLeftContainer"]
layout_mode = 2
theme = ExtResource("1_bdjcf")
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5

[node name="ProgressBar" type="ProgressBar" parent="TopLeftContainer/ExpMargin"]
layout_mode = 2
theme = ExtResource("1_bdjcf")
theme_override_styles/background = SubResource("StyleBoxFlat_h1qht")
step = 1.0
script = ExtResource("5_fc4co")

[node name="LevelMargin" type="MarginContainer" parent="TopLeftContainer"]
layout_mode = 2
theme = ExtResource("1_bdjcf")
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5

[node name="LevelContainer" type="HBoxContainer" parent="TopLeftContainer/LevelMargin"]
layout_mode = 2
theme = ExtResource("1_bdjcf")

[node name="LevelLabel" type="Label" parent="TopLeftContainer/LevelMargin/LevelContainer"]
layout_mode = 2
theme = ExtResource("1_bdjcf")
theme_override_font_sizes/font_size = 22
text = "You are a level "

[node name="CurrentLevel" type="Label" parent="TopLeftContainer/LevelMargin/LevelContainer"]
layout_mode = 2
theme = ExtResource("1_bdjcf")
theme_override_font_sizes/font_size = 22
script = ExtResource("4_4y85q")

[node name="LevelLabel2" type="Label" parent="TopLeftContainer/LevelMargin/LevelContainer"]
layout_mode = 2
theme = ExtResource("1_bdjcf")
theme_override_font_sizes/font_size = 22
text = " mom
"

[node name="HighscoreMargin" type="MarginContainer" parent="TopLeftContainer"]
layout_mode = 2
theme = ExtResource("1_bdjcf")
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5

[node name="HighscoreContainer" type="HBoxContainer" parent="TopLeftContainer/HighscoreMargin"]
layout_mode = 2
theme = ExtResource("1_bdjcf")

[node name="HighscoreLabel" type="Label" parent="TopLeftContainer/HighscoreMargin/HighscoreContainer"]
layout_mode = 2
theme = ExtResource("1_bdjcf")
theme_override_font_sizes/font_size = 22
text = "Highscore: "

[node name="CurrentHighscore" type="Label" parent="TopLeftContainer/HighscoreMargin/HighscoreContainer"]
layout_mode = 2
theme = ExtResource("1_bdjcf")
theme_override_font_sizes/font_size = 22
script = ExtResource("7_ywgva")
