[gd_scene load_steps=7 format=3 uid="uid://b5kwochsing33"]

[ext_resource type="Theme" uid="uid://b2bivy30xsq24" path="res://assets/PixelTheme.tres" id="1_5f5rg"]
[ext_resource type="Script" path="res://UI/CurrentMoney.gd" id="1_058lx"]
[ext_resource type="Script" path="res://UI/CurrentExp.gd" id="1_l5nsb"]
[ext_resource type="Script" path="res://UI/CurrentHealth.gd" id="2_427qk"]
[ext_resource type="Script" path="res://UI/CurrentLevel.gd" id="4_4y85q"]
[ext_resource type="Script" path="res://UI/MaxHealth.gd" id="4_ovbsm"]

[node name="InGameOverlay" type="CanvasLayer"]
process_mode = 3

[node name="TopRightContainer" type="VBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -53.0
offset_bottom = 28.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="TopRightContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5

[node name="MoneyContainer" type="HBoxContainer" parent="TopRightContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="MoneyLabel" type="Label" parent="TopRightContainer/MarginContainer/MoneyContainer"]
layout_mode = 2
theme = ExtResource("1_5f5rg")
text = "Money: $"
horizontal_alignment = 2

[node name="CurrentMoney" type="Label" parent="TopRightContainer/MarginContainer/MoneyContainer"]
layout_mode = 2
theme = ExtResource("1_5f5rg")
script = ExtResource("1_058lx")

[node name="HealthMargin" type="MarginContainer" parent="TopRightContainer"]
layout_mode = 2
theme_override_constants/margin_right = 5

[node name="HealthContainer" type="HBoxContainer" parent="TopRightContainer/HealthMargin"]
layout_mode = 2

[node name="HealthLabel" type="Label" parent="TopRightContainer/HealthMargin/HealthContainer"]
layout_mode = 2
text = "Sanity Left:"

[node name="CurrentHealth" type="Label" parent="TopRightContainer/HealthMargin/HealthContainer"]
layout_mode = 2
text = "0"
script = ExtResource("2_427qk")

[node name="Label" type="Label" parent="TopRightContainer/HealthMargin/HealthContainer"]
layout_mode = 2
text = "/"

[node name="MaxHealth" type="Label" parent="TopRightContainer/HealthMargin/HealthContainer"]
layout_mode = 2
text = "0"
script = ExtResource("4_ovbsm")

[node name="TopLeftContainer" type="VBoxContainer" parent="."]
offset_right = 111.0
offset_bottom = 55.0
size_flags_horizontal = 0

[node name="ExpMargin" type="MarginContainer" parent="TopLeftContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5

[node name="ExpContainer" type="HBoxContainer" parent="TopLeftContainer/ExpMargin"]
layout_mode = 2

[node name="ExpLabel" type="Label" parent="TopLeftContainer/ExpMargin/ExpContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_5f5rg")
text = "Confidence:"

[node name="CurrentExp" type="Label" parent="TopLeftContainer/ExpMargin/ExpContainer"]
layout_mode = 2
theme = ExtResource("1_5f5rg")
text = "0"
script = ExtResource("1_l5nsb")

[node name="LevelMargin" type="MarginContainer" parent="TopLeftContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5

[node name="LevelContainer" type="HBoxContainer" parent="TopLeftContainer/LevelMargin"]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="TopLeftContainer/LevelMargin/LevelContainer"]
layout_mode = 2
theme = ExtResource("1_5f5rg")
text = "You are a level "

[node name="CurrentLevel" type="Label" parent="TopLeftContainer/LevelMargin/LevelContainer"]
layout_mode = 2
theme = ExtResource("1_5f5rg")
script = ExtResource("4_4y85q")

[node name="LevelLabel2" type="Label" parent="TopLeftContainer/LevelMargin/LevelContainer"]
layout_mode = 2
text = " mom
"
