[gd_scene load_steps=6 format=3 uid="uid://gni7cn8wa1ws"]

[ext_resource type="Script" path="res://UI/LevelUpOptions.gd" id="1_hnxw3"]
[ext_resource type="Script" path="res://UI/LevelUpOption.gd" id="2_7mtjl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tn5k"]
size = Vector2(173, 262)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cklfo"]
size = Vector2(175, 269.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mb26j"]
size = Vector2(151, 265)

[node name="LevelUpOptions" type="CanvasLayer"]
process_mode = 2
visible = false
script = ExtResource("1_hnxw3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Upgrade your baby throwing"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 300
alignment = 1

[node name="First" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Option 1"
script = ExtResource("2_7mtjl")

[node name="firstarea" type="Area2D" parent="VBoxContainer/HBoxContainer/First"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/HBoxContainer/First/firstarea"]
position = Vector2(66.5, 46.5)
shape = SubResource("RectangleShape2D_4tn5k")

[node name="Second" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Option 2
"
script = ExtResource("2_7mtjl")

[node name="secondarea" type="Area2D" parent="VBoxContainer/HBoxContainer/Second"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/HBoxContainer/Second/secondarea"]
position = Vector2(67.5, 47.25)
shape = SubResource("RectangleShape2D_cklfo")

[node name="Third" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Option 3"
script = ExtResource("2_7mtjl")

[node name="thirdarea" type="Area2D" parent="VBoxContainer/HBoxContainer/Third"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/HBoxContainer/Third/thirdarea"]
position = Vector2(55.5, 51)
shape = SubResource("RectangleShape2D_mb26j")

[connection signal="input_event" from="VBoxContainer/HBoxContainer/First/firstarea" to="." method="_on_firstarea_input_event"]
[connection signal="input_event" from="VBoxContainer/HBoxContainer/Second/secondarea" to="." method="_on_secondarea_input_event"]
[connection signal="input_event" from="VBoxContainer/HBoxContainer/Third/thirdarea" to="." method="_on_thirdarea_input_event"]
[connection signal="input_event" from="VBoxContainer/HBoxContainer/Third/thirdarea" to="." method="_on_area_2d_input_event"]
